# notify

./: README.md
notify.component/: pom.xml
notify.component/notify.core/: applicationContext-jms.xml  pom.xml
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/: MessageDestination.java  MessageSupporter.java  NotifyApplicationContextHolder.java  NotifyBeanFactoryHolder.java  NotifyDestroyListener.java  NotifyMateData.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/builder/: DefultNotifyBeanBuilder.java  NotifyBeanBuilder.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/constant/: NotifyConstant.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/consumer/impl/: ActiveMQConsumer.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/consumer/proxy/: ActiveMQConsumerProxy.java  ConsumerRegisterProxy.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/producer/: AbstractProducerMessage.java  AbstractProducerObserver.java  NotifyProducerAdvice.java  NotifyProducerServiceAdvisor.java  ProducerApplicationHolder.java  ProducerMessage.java  ProducerObserver.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/producer/impl/: ActiveMQProducerObserver.java  DefaultProducerObserver.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/producer/utils/: ProducerMessageUtils.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/register/: DefaultNotifyMateDataRegisterProxy.java  NotifyMateDataRegisterProxy.java  NotifyMateDataRegisterService.java  NotifyRegisterInfo.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/schedule/: NotifySchedulerService.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/serializable/: JSONMessageSerialiazble.java  MessageSerialiazble.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/serializable/util/: JsonUtils.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/stereotype/: NotifyComponent.java  NotifyConsumer.java  NotifyProducer.java  ProducerBody.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/core/utils/: AOPTargetUtils.java  AddressUtils.java
notify.component/notify.core/src/main/java/com/jxdd/ecp/notify/exception/: NotifyException.java  NotifyRegisterException.java
notify.component/notify.ext.zookeeper/: pom.xml
notify.component/notify.ext.zookeeper/src/main/java/com/jxdd/ecp/notify/ext/register/: ZookeeperRegisterService.java
notify.component/notify.ext.zookeeper/src/main/java/com/jxdd/ecp/notify/ext/zookeeper/: ZookeeperConnector.java
