<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


   <parent>
		<groupId>jxdd.ecp</groupId>
		<artifactId>component.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>notify.component</artifactId>
  <packaging>pom</packaging>
  <name>notify.component</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jxdd.project.vresion>1.0.0-SNAPSHOT</jxdd.project.vresion>
  </properties>

 
  <modules>
  	<module>notify.core</module>
    <module>notify.ext.zookeeper</module>
  </modules>
</project>